ControllerInput/ControllerInput/MainWindow.xaml

<Window x:Class="ControllerInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerInput"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cmbbxDevices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbbxDevices_SelectionChanged"/>
        <Label x:Name="lblButtons" Content="Label" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="76" Click="btnRefresh_Click"/>
        <Label x:Name="lblAccSlider" Content="Label" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVelSlider" Content="Label" HorizontalAlignment="Left" Margin="205,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSliders" Content="Label" HorizontalAlignment="Left" Margin="167,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPOV" Content="Label" HorizontalAlignment="Left" Margin="129,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblForceSlider" Content="Label" HorizontalAlignment="Left" Margin="91,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
